
---------- Begin Simulation Statistics ----------
simSeconds                                   0.355505                       # Number of seconds simulated (Second)
simTicks                                 355505267000                       # Number of ticks simulated (Tick)
finalTick                                355505267000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset) (Tick)
simFreq                                  1000000000000                       # The number of ticks per simulated second ((Tick/Second))
hostSeconds                                    315.05                       # Real time elapsed on the host (Second)
hostTickRate                               1128417930                       # The number of ticks simulated per host second (ticks/s) ((Tick/Second))
hostMemory                                     636640                       # Number of bytes of host memory used (Byte)
simInsts                                    206138907                       # Number of instructions simulated (Count)
simOps                                      206139015                       # Number of ops (including micro ops) simulated (Count)
hostInstRate                                   654310                       # Simulator instruction rate (inst/s) ((Count/Second))
hostOpRate                                     654310                       # Simulator op (including micro ops) rate (op/s) ((Count/Second))
system.clk_domain.clock                          1000                       # Clock period in ticks (Tick)
system.cpu.numCycles                        711010534                       # Number of cpu cycles simulated (Cycle)
system.cpu.numWorkItemsStarted                      0                       # Number of work items this cpu started (Count)
system.cpu.numWorkItemsCompleted                    0                       # Number of work items this cpu completed (Count)
system.cpu.dcache.demandHits::cpu.data      102054002                       # number of demand (read+write) hits (Count)
system.cpu.dcache.demandHits::total         102054002                       # number of demand (read+write) hits (Count)
system.cpu.dcache.overallHits::cpu.data     102054002                       # number of overall hits (Count)
system.cpu.dcache.overallHits::total        102054002                       # number of overall hits (Count)
system.cpu.dcache.demandMisses::cpu.data          509                       # number of demand (read+write) misses (Count)
system.cpu.dcache.demandMisses::total             509                       # number of demand (read+write) misses (Count)
system.cpu.dcache.overallMisses::cpu.data          509                       # number of overall misses (Count)
system.cpu.dcache.overallMisses::total            509                       # number of overall misses (Count)
system.cpu.dcache.demandMissLatency::cpu.data     30750000                       # number of demand (read+write) miss ticks (Tick)
system.cpu.dcache.demandMissLatency::total     30750000                       # number of demand (read+write) miss ticks (Tick)
system.cpu.dcache.overallMissLatency::cpu.data     30750000                       # number of overall miss ticks (Tick)
system.cpu.dcache.overallMissLatency::total     30750000                       # number of overall miss ticks (Tick)
system.cpu.dcache.demandAccesses::cpu.data    102054511                       # number of demand (read+write) accesses (Count)
system.cpu.dcache.demandAccesses::total     102054511                       # number of demand (read+write) accesses (Count)
system.cpu.dcache.overallAccesses::cpu.data    102054511                       # number of overall (read+write) accesses (Count)
system.cpu.dcache.overallAccesses::total    102054511                       # number of overall (read+write) accesses (Count)
system.cpu.dcache.demandMissRate::cpu.data     0.000005                       # miss rate for demand accesses (Ratio)
system.cpu.dcache.demandMissRate::total      0.000005                       # miss rate for demand accesses (Ratio)
system.cpu.dcache.overallMissRate::cpu.data     0.000005                       # miss rate for overall accesses (Ratio)
system.cpu.dcache.overallMissRate::total     0.000005                       # miss rate for overall accesses (Ratio)
system.cpu.dcache.demandAvgMissLatency::cpu.data 60412.573674                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.dcache.demandAvgMissLatency::total 60412.573674                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.dcache.overallAvgMissLatency::cpu.data 60412.573674                       # average overall miss latency ((Tick/Count))
system.cpu.dcache.overallAvgMissLatency::total 60412.573674                       # average overall miss latency ((Tick/Count))
system.cpu.dcache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.dcache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.dcache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.dcache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.dcache.avgBlocked::no_mshrs            nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dcache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dcache.writebacks::writebacks            7                       # number of writebacks (Count)
system.cpu.dcache.writebacks::total                 7                       # number of writebacks (Count)
system.cpu.dcache.demandMshrMisses::cpu.data          509                       # number of demand (read+write) MSHR misses (Count)
system.cpu.dcache.demandMshrMisses::total          509                       # number of demand (read+write) MSHR misses (Count)
system.cpu.dcache.overallMshrMisses::cpu.data          509                       # number of overall MSHR misses (Count)
system.cpu.dcache.overallMshrMisses::total          509                       # number of overall MSHR misses (Count)
system.cpu.dcache.demandMshrMissLatency::cpu.data     30241000                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.dcache.demandMshrMissLatency::total     30241000                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.dcache.overallMshrMissLatency::cpu.data     30241000                       # number of overall MSHR miss ticks (Tick)
system.cpu.dcache.overallMshrMissLatency::total     30241000                       # number of overall MSHR miss ticks (Tick)
system.cpu.dcache.demandMshrMissRate::cpu.data     0.000005                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.dcache.demandMshrMissRate::total     0.000005                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.dcache.overallMshrMissRate::cpu.data     0.000005                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.dcache.overallMshrMissRate::total     0.000005                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.dcache.demandAvgMshrMissLatency::cpu.data 59412.573674                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.demandAvgMshrMissLatency::total 59412.573674                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.overallAvgMshrMissLatency::cpu.data 59412.573674                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.overallAvgMshrMissLatency::total 59412.573674                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.replacements                     11                       # number of replacements (Count)
system.cpu.dcache.LoadLockedReq.hits::cpu.data          107                       # number of LoadLockedReq hits (Count)
system.cpu.dcache.LoadLockedReq.hits::total          107                       # number of LoadLockedReq hits (Count)
system.cpu.dcache.LoadLockedReq.misses::cpu.data            1                       # number of LoadLockedReq misses (Count)
system.cpu.dcache.LoadLockedReq.misses::total            1                       # number of LoadLockedReq misses (Count)
system.cpu.dcache.LoadLockedReq.missLatency::cpu.data        65000                       # number of LoadLockedReq miss ticks (Tick)
system.cpu.dcache.LoadLockedReq.missLatency::total        65000                       # number of LoadLockedReq miss ticks (Tick)
system.cpu.dcache.LoadLockedReq.accesses::cpu.data          108                       # number of LoadLockedReq accesses(hits+misses) (Count)
system.cpu.dcache.LoadLockedReq.accesses::total          108                       # number of LoadLockedReq accesses(hits+misses) (Count)
system.cpu.dcache.LoadLockedReq.missRate::cpu.data     0.009259                       # miss rate for LoadLockedReq accesses (Ratio)
system.cpu.dcache.LoadLockedReq.missRate::total     0.009259                       # miss rate for LoadLockedReq accesses (Ratio)
system.cpu.dcache.LoadLockedReq.avgMissLatency::cpu.data        65000                       # average LoadLockedReq miss latency ((Tick/Count))
system.cpu.dcache.LoadLockedReq.avgMissLatency::total        65000                       # average LoadLockedReq miss latency ((Tick/Count))
system.cpu.dcache.LoadLockedReq.mshrMisses::cpu.data            1                       # number of LoadLockedReq MSHR misses (Count)
system.cpu.dcache.LoadLockedReq.mshrMisses::total            1                       # number of LoadLockedReq MSHR misses (Count)
system.cpu.dcache.LoadLockedReq.mshrMissLatency::cpu.data        64000                       # number of LoadLockedReq MSHR miss ticks (Tick)
system.cpu.dcache.LoadLockedReq.mshrMissLatency::total        64000                       # number of LoadLockedReq MSHR miss ticks (Tick)
system.cpu.dcache.LoadLockedReq.mshrMissRate::cpu.data     0.009259                       # mshr miss rate for LoadLockedReq accesses (Ratio)
system.cpu.dcache.LoadLockedReq.mshrMissRate::total     0.009259                       # mshr miss rate for LoadLockedReq accesses (Ratio)
system.cpu.dcache.LoadLockedReq.avgMshrMissLatency::cpu.data        64000                       # average LoadLockedReq mshr miss latency ((Tick/Count))
system.cpu.dcache.LoadLockedReq.avgMshrMissLatency::total        64000                       # average LoadLockedReq mshr miss latency ((Tick/Count))
system.cpu.dcache.ReadReq.hits::cpu.data     83227045                       # number of ReadReq hits (Count)
system.cpu.dcache.ReadReq.hits::total        83227045                       # number of ReadReq hits (Count)
system.cpu.dcache.ReadReq.misses::cpu.data           86                       # number of ReadReq misses (Count)
system.cpu.dcache.ReadReq.misses::total            86                       # number of ReadReq misses (Count)
system.cpu.dcache.ReadReq.missLatency::cpu.data      5439000                       # number of ReadReq miss ticks (Tick)
system.cpu.dcache.ReadReq.missLatency::total      5439000                       # number of ReadReq miss ticks (Tick)
system.cpu.dcache.ReadReq.accesses::cpu.data     83227131                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.dcache.ReadReq.accesses::total     83227131                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.dcache.ReadReq.missRate::cpu.data     0.000001                       # miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.missRate::total     0.000001                       # miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.avgMissLatency::cpu.data 63244.186047                       # average ReadReq miss latency ((Tick/Count))
system.cpu.dcache.ReadReq.avgMissLatency::total 63244.186047                       # average ReadReq miss latency ((Tick/Count))
system.cpu.dcache.ReadReq.mshrMisses::cpu.data           86                       # number of ReadReq MSHR misses (Count)
system.cpu.dcache.ReadReq.mshrMisses::total           86                       # number of ReadReq MSHR misses (Count)
system.cpu.dcache.ReadReq.mshrMissLatency::cpu.data      5353000                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.dcache.ReadReq.mshrMissLatency::total      5353000                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.dcache.ReadReq.mshrMissRate::cpu.data     0.000001                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.mshrMissRate::total     0.000001                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.avgMshrMissLatency::cpu.data 62244.186047                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.dcache.ReadReq.avgMshrMissLatency::total 62244.186047                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.dcache.StoreCondReq.hits::cpu.data          108                       # number of StoreCondReq hits (Count)
system.cpu.dcache.StoreCondReq.hits::total          108                       # number of StoreCondReq hits (Count)
system.cpu.dcache.StoreCondReq.accesses::cpu.data          108                       # number of StoreCondReq accesses(hits+misses) (Count)
system.cpu.dcache.StoreCondReq.accesses::total          108                       # number of StoreCondReq accesses(hits+misses) (Count)
system.cpu.dcache.SwapReq.hits::cpu.data          109                       # number of SwapReq hits (Count)
system.cpu.dcache.SwapReq.hits::total             109                       # number of SwapReq hits (Count)
system.cpu.dcache.SwapReq.misses::cpu.data            1                       # number of SwapReq misses (Count)
system.cpu.dcache.SwapReq.misses::total             1                       # number of SwapReq misses (Count)
system.cpu.dcache.SwapReq.missLatency::cpu.data        51000                       # number of SwapReq miss ticks (Tick)
system.cpu.dcache.SwapReq.missLatency::total        51000                       # number of SwapReq miss ticks (Tick)
system.cpu.dcache.SwapReq.accesses::cpu.data          110                       # number of SwapReq accesses(hits+misses) (Count)
system.cpu.dcache.SwapReq.accesses::total          110                       # number of SwapReq accesses(hits+misses) (Count)
system.cpu.dcache.SwapReq.missRate::cpu.data     0.009091                       # miss rate for SwapReq accesses (Ratio)
system.cpu.dcache.SwapReq.missRate::total     0.009091                       # miss rate for SwapReq accesses (Ratio)
system.cpu.dcache.SwapReq.avgMissLatency::cpu.data        51000                       # average SwapReq miss latency ((Tick/Count))
system.cpu.dcache.SwapReq.avgMissLatency::total        51000                       # average SwapReq miss latency ((Tick/Count))
system.cpu.dcache.SwapReq.mshrMisses::cpu.data            1                       # number of SwapReq MSHR misses (Count)
system.cpu.dcache.SwapReq.mshrMisses::total            1                       # number of SwapReq MSHR misses (Count)
system.cpu.dcache.SwapReq.mshrMissLatency::cpu.data        50000                       # number of SwapReq MSHR miss ticks (Tick)
system.cpu.dcache.SwapReq.mshrMissLatency::total        50000                       # number of SwapReq MSHR miss ticks (Tick)
system.cpu.dcache.SwapReq.mshrMissRate::cpu.data     0.009091                       # mshr miss rate for SwapReq accesses (Ratio)
system.cpu.dcache.SwapReq.mshrMissRate::total     0.009091                       # mshr miss rate for SwapReq accesses (Ratio)
system.cpu.dcache.SwapReq.avgMshrMissLatency::cpu.data        50000                       # average SwapReq mshr miss latency ((Tick/Count))
system.cpu.dcache.SwapReq.avgMshrMissLatency::total        50000                       # average SwapReq mshr miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.hits::cpu.data     18826957                       # number of WriteReq hits (Count)
system.cpu.dcache.WriteReq.hits::total       18826957                       # number of WriteReq hits (Count)
system.cpu.dcache.WriteReq.misses::cpu.data          423                       # number of WriteReq misses (Count)
system.cpu.dcache.WriteReq.misses::total          423                       # number of WriteReq misses (Count)
system.cpu.dcache.WriteReq.missLatency::cpu.data     25311000                       # number of WriteReq miss ticks (Tick)
system.cpu.dcache.WriteReq.missLatency::total     25311000                       # number of WriteReq miss ticks (Tick)
system.cpu.dcache.WriteReq.accesses::cpu.data     18827380                       # number of WriteReq accesses(hits+misses) (Count)
system.cpu.dcache.WriteReq.accesses::total     18827380                       # number of WriteReq accesses(hits+misses) (Count)
system.cpu.dcache.WriteReq.missRate::cpu.data     0.000022                       # miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.missRate::total     0.000022                       # miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.avgMissLatency::cpu.data 59836.879433                       # average WriteReq miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.avgMissLatency::total 59836.879433                       # average WriteReq miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.mshrMisses::cpu.data          423                       # number of WriteReq MSHR misses (Count)
system.cpu.dcache.WriteReq.mshrMisses::total          423                       # number of WriteReq MSHR misses (Count)
system.cpu.dcache.WriteReq.mshrMissLatency::cpu.data     24888000                       # number of WriteReq MSHR miss ticks (Tick)
system.cpu.dcache.WriteReq.mshrMissLatency::total     24888000                       # number of WriteReq MSHR miss ticks (Tick)
system.cpu.dcache.WriteReq.mshrMissRate::cpu.data     0.000022                       # mshr miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.mshrMissRate::total     0.000022                       # mshr miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.avgMshrMissLatency::cpu.data 58836.879433                       # average WriteReq mshr miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.avgMshrMissLatency::total 58836.879433                       # average WriteReq mshr miss latency ((Tick/Count))
system.cpu.dcache.power_state.pwrStateResidencyTicks::UNDEFINED 355505267000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.dcache.tags.tagsInUse           489.403295                       # Average ticks per tags in use ((Tick/Count))
system.cpu.dcache.tags.totalRefs            102054837                       # Total number of references to valid blocks. (Count)
system.cpu.dcache.tags.sampledRefs                511                       # Sample count of references to valid blocks. (Count)
system.cpu.dcache.tags.avgRefs           199715.923679                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.dcache.tags.warmupTick              157000                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.dcache.tags.occupancies::cpu.data   489.403295                       # Average occupied blocks per tick, per requestor ((Count/Tick))
system.cpu.dcache.tags.avgOccs::cpu.data     0.477933                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.dcache.tags.avgOccs::total        0.477933                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.dcache.tags.occupanciesTaskId::1024          500                       # Occupied blocks per task id (Count)
system.cpu.dcache.tags.ageTaskId_1024::0           10                       # Occupied blocks per task id, per block age (Count)
system.cpu.dcache.tags.ageTaskId_1024::4          490                       # Occupied blocks per task id, per block age (Count)
system.cpu.dcache.tags.ratioOccsTaskId::1024     0.488281                       # Ratio of occupied blocks and all blocks, per task id (Ratio)
system.cpu.dcache.tags.tagAccesses          204110185                       # Number of tag accesses (Count)
system.cpu.dcache.tags.dataAccesses         204110185                       # Number of data accesses (Count)
system.cpu.dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 355505267000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.dtb_walker_cache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.dtb_walker_cache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.dtb_walker_cache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.dtb_walker_cache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.dtb_walker_cache.avgBlocked::no_mshrs          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dtb_walker_cache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dtb_walker_cache.replacements            0                       # number of replacements (Count)
system.cpu.dtb_walker_cache.power_state.pwrStateResidencyTicks::UNDEFINED 355505267000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.dtb_walker_cache.tags.tagsInUse            0                       # Average ticks per tags in use ((Tick/Count))
system.cpu.dtb_walker_cache.tags.totalRefs            0                       # Total number of references to valid blocks. (Count)
system.cpu.dtb_walker_cache.tags.sampledRefs            0                       # Sample count of references to valid blocks. (Count)
system.cpu.dtb_walker_cache.tags.avgRefs          nan                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.dtb_walker_cache.tags.warmupTick            0                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.dtb_walker_cache.tags.tagAccesses            0                       # Number of tag accesses (Count)
system.cpu.dtb_walker_cache.tags.dataAccesses            0                       # Number of data accesses (Count)
system.cpu.dtb_walker_cache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 355505267000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.exec_context.thread_0.numInsts    206138907                       # Number of instructions committed (Count)
system.cpu.exec_context.thread_0.numOps     206139015                       # Number of ops (including micro ops) committed (Count)
system.cpu.exec_context.thread_0.numIntAluAccesses    203985433                       # Number of integer alu accesses (Count)
system.cpu.exec_context.thread_0.numFpAluAccesses           12                       # Number of float alu accesses (Count)
system.cpu.exec_context.thread_0.numVecAluAccesses            0                       # Number of vector alu accesses (Count)
system.cpu.exec_context.thread_0.numCallsReturns      1890997                       # Number of times a function call or return occured (Count)
system.cpu.exec_context.thread_0.numCondCtrlInsts     14181545                       # Number of instructions that are conditional controls (Count)
system.cpu.exec_context.thread_0.numIntInsts    203985433                       # Number of integer instructions (Count)
system.cpu.exec_context.thread_0.numFpInsts           12                       # Number of float instructions (Count)
system.cpu.exec_context.thread_0.numVecInsts            0                       # Number of vector instructions (Count)
system.cpu.exec_context.thread_0.numIntRegReads    249041056                       # Number of times the integer registers were read (Count)
system.cpu.exec_context.thread_0.numIntRegWrites    169586293                       # Number of times the integer registers were written (Count)
system.cpu.exec_context.thread_0.numFpRegReads           12                       # Number of times the floating registers were read (Count)
system.cpu.exec_context.thread_0.numFpRegWrites            0                       # Number of times the floating registers were written (Count)
system.cpu.exec_context.thread_0.numVecRegReads            0                       # Number of times the vector registers were read (Count)
system.cpu.exec_context.thread_0.numVecRegWrites            0                       # Number of times the vector registers were written (Count)
system.cpu.exec_context.thread_0.numVecPredRegReads            0                       # Number of times the predicate registers were read (Count)
system.cpu.exec_context.thread_0.numVecPredRegWrites            0                       # Number of times the predicate registers were written (Count)
system.cpu.exec_context.thread_0.numMiscRegReads          121                       # Number of times the Misc registers were read (Count)
system.cpu.exec_context.thread_0.numMiscRegWrites            0                       # Number of times the Misc registers were written (Count)
system.cpu.exec_context.thread_0.numMemRefs    102054840                       # Number of memory refs (Count)
system.cpu.exec_context.thread_0.numLoadInsts     83227239                       # Number of load instructions (Count)
system.cpu.exec_context.thread_0.numStoreInsts     18827601                       # Number of store instructions (Count)
system.cpu.exec_context.thread_0.numIdleCycles     0.002000                       # Number of idle cycles (Cycle)
system.cpu.exec_context.thread_0.numBusyCycles 711010533.998000                       # Number of busy cycles (Cycle)
system.cpu.exec_context.thread_0.notIdleFraction     1.000000                       # Percentage of non-idle cycles (Ratio)
system.cpu.exec_context.thread_0.idleFraction     0.000000                       # Percentage of idle cycles (Ratio)
system.cpu.exec_context.thread_0.numBranches     18226824                       # Number of branches fetched (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::No_OpClass          325      0.00%      0.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntAlu    102582857     49.76%     49.76% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntMult      1000002      0.49%     50.25% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntDiv       501103      0.24%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatAdd            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatCmp            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatCvt            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMult            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMultAcc            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatDiv            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMisc            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatSqrt            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAdd            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAddAcc            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAlu            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdCmp            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdCvt            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMisc            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMult            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMultAcc            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShift            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShiftAcc            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdDiv            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSqrt            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatAdd            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatAlu            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatCmp            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatCvt            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatDiv            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMisc            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMult            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatSqrt            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceAdd            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceAlu            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceCmp            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAes            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAesMix            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha1Hash            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha1Hash2            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha256Hash            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha256Hash2            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShaSigma2            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShaSigma3            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdPredAlu            0      0.00%     50.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::MemRead     83227349     40.37%     90.87% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::MemWrite     18827479      9.13%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMemRead            0      0.00%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMemWrite           12      0.00%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IprAccess            0      0.00%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::InstPrefetch            0      0.00%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::total    206139127                       # Class of executed instruction. (Count)
system.cpu.icache.demandHits::cpu.inst      253390240                       # number of demand (read+write) hits (Count)
system.cpu.icache.demandHits::total         253390240                       # number of demand (read+write) hits (Count)
system.cpu.icache.overallHits::cpu.inst     253390240                       # number of overall hits (Count)
system.cpu.icache.overallHits::total        253390240                       # number of overall hits (Count)
system.cpu.icache.demandMisses::cpu.inst          712                       # number of demand (read+write) misses (Count)
system.cpu.icache.demandMisses::total             712                       # number of demand (read+write) misses (Count)
system.cpu.icache.overallMisses::cpu.inst          712                       # number of overall misses (Count)
system.cpu.icache.overallMisses::total            712                       # number of overall misses (Count)
system.cpu.icache.demandMissLatency::cpu.inst     27284000                       # number of demand (read+write) miss ticks (Tick)
system.cpu.icache.demandMissLatency::total     27284000                       # number of demand (read+write) miss ticks (Tick)
system.cpu.icache.overallMissLatency::cpu.inst     27284000                       # number of overall miss ticks (Tick)
system.cpu.icache.overallMissLatency::total     27284000                       # number of overall miss ticks (Tick)
system.cpu.icache.demandAccesses::cpu.inst    253390952                       # number of demand (read+write) accesses (Count)
system.cpu.icache.demandAccesses::total     253390952                       # number of demand (read+write) accesses (Count)
system.cpu.icache.overallAccesses::cpu.inst    253390952                       # number of overall (read+write) accesses (Count)
system.cpu.icache.overallAccesses::total    253390952                       # number of overall (read+write) accesses (Count)
system.cpu.icache.demandMissRate::cpu.inst     0.000003                       # miss rate for demand accesses (Ratio)
system.cpu.icache.demandMissRate::total      0.000003                       # miss rate for demand accesses (Ratio)
system.cpu.icache.overallMissRate::cpu.inst     0.000003                       # miss rate for overall accesses (Ratio)
system.cpu.icache.overallMissRate::total     0.000003                       # miss rate for overall accesses (Ratio)
system.cpu.icache.demandAvgMissLatency::cpu.inst 38320.224719                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.icache.demandAvgMissLatency::total 38320.224719                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.icache.overallAvgMissLatency::cpu.inst 38320.224719                       # average overall miss latency ((Tick/Count))
system.cpu.icache.overallAvgMissLatency::total 38320.224719                       # average overall miss latency ((Tick/Count))
system.cpu.icache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.icache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.icache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.icache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.icache.avgBlocked::no_mshrs            nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.icache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.icache.writebacks::writebacks          518                       # number of writebacks (Count)
system.cpu.icache.writebacks::total               518                       # number of writebacks (Count)
system.cpu.icache.demandMshrMisses::cpu.inst          712                       # number of demand (read+write) MSHR misses (Count)
system.cpu.icache.demandMshrMisses::total          712                       # number of demand (read+write) MSHR misses (Count)
system.cpu.icache.overallMshrMisses::cpu.inst          712                       # number of overall MSHR misses (Count)
system.cpu.icache.overallMshrMisses::total          712                       # number of overall MSHR misses (Count)
system.cpu.icache.demandMshrMissLatency::cpu.inst     26572000                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.icache.demandMshrMissLatency::total     26572000                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.icache.overallMshrMissLatency::cpu.inst     26572000                       # number of overall MSHR miss ticks (Tick)
system.cpu.icache.overallMshrMissLatency::total     26572000                       # number of overall MSHR miss ticks (Tick)
system.cpu.icache.demandMshrMissRate::cpu.inst     0.000003                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.icache.demandMshrMissRate::total     0.000003                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.icache.overallMshrMissRate::cpu.inst     0.000003                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.icache.overallMshrMissRate::total     0.000003                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.icache.demandAvgMshrMissLatency::cpu.inst 37320.224719                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.demandAvgMshrMissLatency::total 37320.224719                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.overallAvgMshrMissLatency::cpu.inst 37320.224719                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.overallAvgMshrMissLatency::total 37320.224719                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.replacements                    518                       # number of replacements (Count)
system.cpu.icache.ReadReq.hits::cpu.inst    253390240                       # number of ReadReq hits (Count)
system.cpu.icache.ReadReq.hits::total       253390240                       # number of ReadReq hits (Count)
system.cpu.icache.ReadReq.misses::cpu.inst          712                       # number of ReadReq misses (Count)
system.cpu.icache.ReadReq.misses::total           712                       # number of ReadReq misses (Count)
system.cpu.icache.ReadReq.missLatency::cpu.inst     27284000                       # number of ReadReq miss ticks (Tick)
system.cpu.icache.ReadReq.missLatency::total     27284000                       # number of ReadReq miss ticks (Tick)
system.cpu.icache.ReadReq.accesses::cpu.inst    253390952                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.icache.ReadReq.accesses::total    253390952                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.icache.ReadReq.missRate::cpu.inst     0.000003                       # miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.missRate::total     0.000003                       # miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.avgMissLatency::cpu.inst 38320.224719                       # average ReadReq miss latency ((Tick/Count))
system.cpu.icache.ReadReq.avgMissLatency::total 38320.224719                       # average ReadReq miss latency ((Tick/Count))
system.cpu.icache.ReadReq.mshrMisses::cpu.inst          712                       # number of ReadReq MSHR misses (Count)
system.cpu.icache.ReadReq.mshrMisses::total          712                       # number of ReadReq MSHR misses (Count)
system.cpu.icache.ReadReq.mshrMissLatency::cpu.inst     26572000                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.icache.ReadReq.mshrMissLatency::total     26572000                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.icache.ReadReq.mshrMissRate::cpu.inst     0.000003                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.mshrMissRate::total     0.000003                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.avgMshrMissLatency::cpu.inst 37320.224719                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.icache.ReadReq.avgMshrMissLatency::total 37320.224719                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.icache.power_state.pwrStateResidencyTicks::UNDEFINED 355505267000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.icache.tags.tagsInUse           180.709160                       # Average ticks per tags in use ((Tick/Count))
system.cpu.icache.tags.totalRefs            253390952                       # Total number of references to valid blocks. (Count)
system.cpu.icache.tags.sampledRefs                712                       # Sample count of references to valid blocks. (Count)
system.cpu.icache.tags.avgRefs           355886.168539                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.icache.tags.warmupTick               77000                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.icache.tags.occupancies::cpu.inst   180.709160                       # Average occupied blocks per tick, per requestor ((Count/Tick))
system.cpu.icache.tags.avgOccs::cpu.inst     0.705895                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.icache.tags.avgOccs::total        0.705895                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.icache.tags.occupanciesTaskId::1024          194                       # Occupied blocks per task id (Count)
system.cpu.icache.tags.ageTaskId_1024::0           42                       # Occupied blocks per task id, per block age (Count)
system.cpu.icache.tags.ageTaskId_1024::4          152                       # Occupied blocks per task id, per block age (Count)
system.cpu.icache.tags.ratioOccsTaskId::1024     0.757812                       # Ratio of occupied blocks and all blocks, per task id (Ratio)
system.cpu.icache.tags.tagAccesses          506782616                       # Number of tag accesses (Count)
system.cpu.icache.tags.dataAccesses         506782616                       # Number of data accesses (Count)
system.cpu.icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 355505267000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.itb_walker_cache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.itb_walker_cache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.itb_walker_cache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.itb_walker_cache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.itb_walker_cache.avgBlocked::no_mshrs          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.itb_walker_cache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.itb_walker_cache.replacements            0                       # number of replacements (Count)
system.cpu.itb_walker_cache.power_state.pwrStateResidencyTicks::UNDEFINED 355505267000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.itb_walker_cache.tags.tagsInUse            0                       # Average ticks per tags in use ((Tick/Count))
system.cpu.itb_walker_cache.tags.totalRefs            0                       # Total number of references to valid blocks. (Count)
system.cpu.itb_walker_cache.tags.sampledRefs            0                       # Sample count of references to valid blocks. (Count)
system.cpu.itb_walker_cache.tags.avgRefs          nan                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.itb_walker_cache.tags.warmupTick            0                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.itb_walker_cache.tags.tagAccesses            0                       # Number of tag accesses (Count)
system.cpu.itb_walker_cache.tags.dataAccesses            0                       # Number of data accesses (Count)
system.cpu.itb_walker_cache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 355505267000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.dtb.readHits                         0                       # read hits (Count)
system.cpu.mmu.dtb.readMisses                       0                       # read misses (Count)
system.cpu.mmu.dtb.readAccesses                     0                       # read accesses (Count)
system.cpu.mmu.dtb.writeHits                        0                       # write hits (Count)
system.cpu.mmu.dtb.writeMisses                      0                       # write misses (Count)
system.cpu.mmu.dtb.writeAccesses                    0                       # write accesses (Count)
system.cpu.mmu.dtb.hits                             0                       # Total TLB (read and write) hits (Count)
system.cpu.mmu.dtb.misses                           0                       # Total TLB (read and write) misses (Count)
system.cpu.mmu.dtb.accesses                         0                       # Total TLB (read and write) accesses (Count)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED 355505267000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.readHits                         0                       # read hits (Count)
system.cpu.mmu.itb.readMisses                       0                       # read misses (Count)
system.cpu.mmu.itb.readAccesses                     0                       # read accesses (Count)
system.cpu.mmu.itb.writeHits                        0                       # write hits (Count)
system.cpu.mmu.itb.writeMisses                      0                       # write misses (Count)
system.cpu.mmu.itb.writeAccesses                    0                       # write accesses (Count)
system.cpu.mmu.itb.hits                             0                       # Total TLB (read and write) hits (Count)
system.cpu.mmu.itb.misses                           0                       # Total TLB (read and write) misses (Count)
system.cpu.mmu.itb.accesses                         0                       # Total TLB (read and write) accesses (Count)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED 355505267000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::ON 355505267000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.thread_0.numInsts                        0                       # Number of Instructions committed (Count)
system.cpu.thread_0.numOps                          0                       # Number of Ops committed (Count)
system.cpu.thread_0.numMemRefs                      0                       # Number of Memory References (Count)
system.cpu.workload.numSyscalls                   109                       # Number of system calls (Count)
system.cpu_clk_domain.clock                       500                       # Clock period in ticks (Tick)
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts (Volt)
system.mem_ctrls.avgPriority_writebacks::samples       132.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrls.avgPriority_cpu.inst::samples       312.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrls.avgPriority_cpu.data::samples       510.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (Second)
system.mem_ctrls.priorityMaxLatency      0.703790951250                       # per QoS priority maximum request to response latency (Second)
system.mem_ctrls.numReadWriteTurnArounds            6                       # Number of turnarounds from READ to WRITE (Count)
system.mem_ctrls.numWriteReadTurnArounds            6                       # Number of turnarounds from WRITE to READ (Count)
system.mem_ctrls.numStayReadState               93482                       # Number of times bus staying in READ state (Count)
system.mem_ctrls.numStayWriteState                 96                       # Number of times bus staying in WRITE state (Count)
system.mem_ctrls.readReqs                        1223                       # Number of read requests accepted (Count)
system.mem_ctrls.writeReqs                        525                       # Number of write requests accepted (Count)
system.mem_ctrls.readBursts                      1223                       # Number of controller read bursts, including those serviced by the write queue (Count)
system.mem_ctrls.writeBursts                      525                       # Number of controller write bursts, including those merged in the write queue (Count)
system.mem_ctrls.servicedByWrQ                    401                       # Number of controller read bursts serviced by the write queue (Count)
system.mem_ctrls.mergedWrBursts                   393                       # Number of controller write bursts merged with an existing one (Count)
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write (Count)
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrls.avgWrQLen                      19.10                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry (Count)
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry (Count)
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::6                  1223                       # Read request sizes (log2) (Count)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::6                  525                       # Write request sizes (log2) (Count)
system.mem_ctrls.rdQLenPdf::0                     822                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::1                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::15                      4                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::16                      4                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::17                      7                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::18                      7                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::19                      7                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::20                      7                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::21                      7                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::22                      7                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::23                      7                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::24                      7                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::25                      7                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::26                      7                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::27                      7                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::28                      7                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::29                      7                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::30                      6                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::31                      6                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::32                      6                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.rdPerTurnAround::samples            6                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::mean            132                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::gmean     52.064610                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::stdev    217.629042                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::0-31              4     66.67%     66.67% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::128-159            1     16.67%     83.33% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::544-575            1     16.67%    100.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::total             6                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.wrPerTurnAround::samples            6                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::mean             17                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::gmean     16.970563                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::stdev      1.095445                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::16                3     50.00%     50.00% # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::18                3     50.00%    100.00% # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::total             6                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.bytesReadWrQ                   25664                       # Total number of bytes read from write queue (Byte)
system.mem_ctrls.bytesReadSys                   78272                       # Total read bytes from the system interface side (Byte)
system.mem_ctrls.bytesWrittenSys                33600                       # Total written bytes from the system interface side (Byte)
system.mem_ctrls.avgRdBWSys              220171.14024924                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls.avgWrBWSys              94513.36764583                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls.totGap                  355505260000                       # Total gap between requests (Tick)
system.mem_ctrls.avgGap                  203378295.19                       # Average gap between requests ((Tick/Count))
system.mem_ctrls.requestorReadBytes::cpu.inst        19968                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrls.requestorReadBytes::cpu.data        32640                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrls.requestorWriteBytes::writebacks         6528                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrls.requestorReadRate::cpu.inst 56167.944200950471                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrls.requestorReadRate::cpu.data 91812.985713092115                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrls.requestorWriteRate::writebacks 18362.597142618422                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrls.requestorReadAccesses::cpu.inst          712                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrls.requestorReadAccesses::cpu.data          511                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrls.requestorWriteAccesses::writebacks          525                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrls.requestorReadTotalLat::cpu.inst      8376750                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrls.requestorReadTotalLat::cpu.data     14328500                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrls.requestorWriteTotalLat::writebacks 2242888298000                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrls.requestorReadAvgLat::cpu.inst     11765.10                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrls.requestorReadAvgLat::cpu.data     28040.12                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrls.requestorWriteAvgLat::writebacks 4272168186.67                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrls.dram.bytesRead::cpu.inst        45568                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesRead::cpu.data        32704                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesRead::total          78272                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesInstRead::cpu.inst        45568                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesInstRead::total        45568                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesWritten::writebacks          448                       # Number of bytes written to this memory (Byte)
system.mem_ctrls.dram.bytesWritten::total          448                       # Number of bytes written to this memory (Byte)
system.mem_ctrls.dram.numReads::cpu.inst          712                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numReads::cpu.data          511                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numReads::total            1223                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numWrites::writebacks            7                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls.dram.numWrites::total              7                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls.dram.bwRead::cpu.inst         128178                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwRead::cpu.data          91993                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwRead::total            220171                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwInstRead::cpu.inst       128178                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwInstRead::total        128178                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwWrite::writebacks         1260                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwWrite::total             1260                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::writebacks         1260                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::cpu.inst        128178                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::cpu.data         91993                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::total           221431                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.readBursts                  822                       # Number of DRAM read bursts (Count)
system.mem_ctrls.dram.writeBursts                 102                       # Number of DRAM write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::0           84                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::1            3                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::2           22                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::3            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::4           38                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::5            7                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::6          117                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::7          166                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::8          119                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::9           38                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::10           23                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::11           10                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::12           46                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::13           55                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::14           24                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::15           70                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::0           20                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::1            2                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::2            4                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::3            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::4           10                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::5            4                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::6            3                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::7            9                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::8            5                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::9           12                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::10            6                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::11            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::12           23                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::13            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::14            3                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::15            1                       # Per bank write bursts (Count)
system.mem_ctrls.dram.totQLat                 7292750                       # Total ticks spent queuing (Tick)
system.mem_ctrls.dram.totBusLat               4110000                       # Total ticks spent in databus transfers (Tick)
system.mem_ctrls.dram.totMemAccLat           22705250                       # Total ticks spent from burst creation until serviced by the DRAM (Tick)
system.mem_ctrls.dram.avgQLat                 8871.96                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.avgBusLat               5000.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.avgMemAccLat           27621.96                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.readRowHits                 603                       # Number of row buffer hits during reads (Count)
system.mem_ctrls.dram.writeRowHits                 78                       # Number of row buffer hits during writes (Count)
system.mem_ctrls.dram.readRowHitRate            73.36                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrls.dram.writeRowHitRate           76.47                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrls.dram.bytesPerActivate::samples          241                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::mean   244.315353                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::gmean   185.944689                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::stdev   201.708619                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::0-127           57     23.65%     23.65% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::128-255           71     29.46%     53.11% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::256-383           77     31.95%     85.06% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::384-511           12      4.98%     90.04% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::512-639            9      3.73%     93.78% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::640-767            6      2.49%     96.27% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::768-895            1      0.41%     96.68% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::896-1023            1      0.41%     97.10% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::1024-1151            7      2.90%    100.00% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::total          241                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesRead                 52608                       # Total bytes read (Byte)
system.mem_ctrls.dram.bytesWritten               6528                       # Total bytes written (Byte)
system.mem_ctrls.dram.avgRdBW                0.147981                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls.dram.avgWrBW                0.018363                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls.dram.peakBW                 12800.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls.dram.busUtil                    0.00                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls.dram.busUtilRead                0.00                       # Data bus utilization in percentage for reads (Ratio)
system.mem_ctrls.dram.busUtilWrite               0.00                       # Data bus utilization in percentage for writes (Ratio)
system.mem_ctrls.dram.pageHitRate               73.70                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 355505267000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrls.dram.rank0.actEnergy          985320                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.preEnergy          519915                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.readEnergy        3120180                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.writeEnergy        271440                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.refreshEnergy 28063233120.000004                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.actBackEnergy   5341939110                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.preBackEnergy 132015547680                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.totalEnergy  165425616765                       # Total energy per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.averagePower   465.325361                       # Core power per rank (mW) (Watt)
system.mem_ctrls.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 343161591750                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::REF  11871080000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::ACT    472595250                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.actEnergy          749700                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.preEnergy          394680                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.readEnergy        2748900                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.writeEnergy        261000                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.refreshEnergy 28063233120.000004                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.actBackEnergy   5226453120                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.preBackEnergy 132112799040                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.totalEnergy  165406639560                       # Total energy per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.averagePower   465.271980                       # Core power per rank (mW) (Watt)
system.mem_ctrls.dram.rank1.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 343415455000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::REF  11871080000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::ACT    218732000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 355505267000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.transDist::ReadResp                 799                       # Transaction distribution (Count)
system.membus.transDist::WritebackDirty             7                       # Transaction distribution (Count)
system.membus.transDist::WritebackClean           518                       # Transaction distribution (Count)
system.membus.transDist::CleanEvict                 4                       # Transaction distribution (Count)
system.membus.transDist::ReadExReq                424                       # Transaction distribution (Count)
system.membus.transDist::ReadExResp               424                       # Transaction distribution (Count)
system.membus.transDist::ReadCleanReq             712                       # Transaction distribution (Count)
system.membus.transDist::ReadSharedReq             87                       # Transaction distribution (Count)
system.membus.pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port         1942                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port         1033                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount::total                    2975                       # Packet count per connected requestor and responder (Count)
system.membus.pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port        78720                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port        33152                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize::total                   111872                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.snoops                                0                       # Total snoops (Count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (Byte)
system.membus.snoopFanout::samples               1223                       # Request fanout histogram (Count)
system.membus.snoopFanout::mean                     0                       # Request fanout histogram (Count)
system.membus.snoopFanout::stdev                    0                       # Request fanout histogram (Count)
system.membus.snoopFanout::underflows               0      0.00%      0.00% # Request fanout histogram (Count)
system.membus.snoopFanout::0                     1223    100.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::1                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::2                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::3                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::4                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::overflows                0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::min_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::max_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::total                 1223                       # Request fanout histogram (Count)
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 355505267000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.reqLayer0.occupancy             3852000                       # Layer occupancy (ticks) (Tick)
system.membus.reqLayer0.utilization               0.0                       # Layer utilization (Ratio)
system.membus.respLayer1.occupancy            3659250                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer1.utilization              0.0                       # Layer utilization (Ratio)
system.membus.respLayer2.occupancy            2722500                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer2.utilization              0.0                       # Layer utilization (Ratio)
system.membus.snoop_filter.totRequests           1752                       # Total number of requests made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleRequests          529                       # Number of requests hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiRequests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.membus.snoop_filter.totSnoops                0                       # Total number of snoops made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleSnoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiSnoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.voltage_domain.voltage                       1                       # Voltage in Volts (Volt)
system.workload.inst.arm                            0                       # number of arm instructions executed (Count)
system.workload.inst.quiesce                        0                       # number of quiesce instructions executed (Count)

---------- End Simulation Statistics   ----------
